# IC Data Visualization with Python

## This notebook contains the following topics:
### 01. Importing Libraries and file
### 02. Data Wrangling
### 03. Data Consistency Checks
### 04. Merging Dataframes
### 05. Exporting Merged Dataframe

##### Import your analysis libraries, as well as your new customer data set as a dataframe.

# 01. Importing Libraries and file

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Create folder path
path = r'C:\Users\ezrela\Documents\CareerFoundry\DD-MM-2020 Instacart Basket Analysis'

In [3]:
# Import customers.csv as df
df = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

### View Details of Dataframe

In [4]:
# Checking info of df
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [5]:
# Remove limit on rows displayed
pd.options.display.max_rows = None

In [6]:
# Viewing the top rows of df
df.head(100)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072
10,26441,Gloria,Stafford,Female,Nevada,19,1/1/2017,2,living with parents and siblings,43443
11,33835,Roger,Casey,Male,Nebraska,45,1/1/2017,2,married,47988
12,75032,Cynthia,Mcdaniel,Female,Georgia,75,1/1/2017,1,married,57835
13,51,Stephanie,Jensen,Female,Wyoming,37,1/1/2017,1,married,71190
14,516,Peter,Hunt,Male,Colorado,51,1/1/2017,2,married,146559
15,6965,Brandon,Mata,Male,North Dakota,70,1/1/2017,0,divorced/widowed,100091
16,8794,Amy,Mack,Female,Nebraska,30,1/1/2017,3,married,57096
17,9944,Brian,Oneill,Male,Wisconsin,26,1/1/2017,1,married,91826
18,13313,Victor,Moss,Male,Alaska,31,1/1/2017,2,married,91111
19,17335,Patrick,Fowler,Male,Vermont,65,1/1/2017,1,married,34514
20,29864,Randy,Mills,Male,North Dakota,39,1/1/2017,1,married,44364
21,37744,Wanda,Salas,Female,Arkansas,77,1/1/2017,1,married,125977
22,50000,Sandra,Trejo,Female,Maine,64,1/1/2017,2,married,115489
23,55567,Martha,Hurst,Female,North Carolina,67,1/1/2017,2,married,48645
24,57549,Shawn,Moore,Male,Montana,72,1/1/2017,0,divorced/widowed,135302
25,60386,Wayne,Woodward,Male,Alaska,59,1/1/2017,2,married,136778
26,68032,Charles,Stevenson,Male,West Virginia,74,1/1/2017,2,married,34992
27,83910,Ruth,Rice,Female,Indiana,70,1/1/2017,1,married,165147
28,86936,Kimberly,Monroe,Female,Oregon,57,1/1/2017,3,married,44967
29,99199,Kimberly,Monroe,Female,Arkansas,80,1/1/2017,0,divorced/widowed,138075
30,100123,Steve,Rogers,Male,Florida,31,1/1/2017,2,married,95906
31,104359,Carl,Benton,Male,Idaho,66,1/1/2017,1,married,104025
32,112664,Nicholas,Logan,Male,California,64,1/1/2017,3,married,111354
33,113616,Stephen,Murillo,Male,Pennsylvania,57,1/1/2017,2,married,118164
34,117740,Lisa,Sparks,Female,Oregon,55,1/1/2017,1,married,292759
35,127020,Judy,Barrett,Female,Ohio,35,1/1/2017,3,married,68933
36,135871,Doris,Mckee,Female,Connecticut,80,1/1/2017,0,divorced/widowed,125558
37,139692,Barbara,Chang,Female,Arizona,54,1/1/2017,3,married,113960
38,149755,Adam,Brewer,Male,Louisiana,72,1/1/2017,2,married,93903
39,150670,Terry,Wilkerson,Male,Iowa,55,1/1/2017,2,married,166288
40,155598,Marie,Beard,Female,Washington,73,1/1/2017,1,married,168998
41,159323,Rebecca,Tran,Female,Wisconsin,75,1/1/2017,3,married,113641
42,165553,Lillian,Schaefer,Female,Connecticut,71,1/1/2017,2,married,169397
43,166899,Kathryn,Guerrero,Female,New York,56,1/1/2017,2,married,64599
44,168047,Shirley,Harrison,Female,Alaska,37,1/1/2017,3,married,73158
45,180190,Douglas,Hebert,Male,Connecticut,30,1/1/2017,2,married,60248
46,180333,Christopher,Munoz,Male,Washington,80,1/1/2017,1,married,48411
47,195665,Brandon,Mckinney,Male,North Dakota,57,1/1/2017,0,single,158582
48,197419,Craig,Clark,Male,West Virginia,36,1/1/2017,2,married,94979
49,201111,Jimmy,Cobb,Male,Kentucky,53,1/1/2017,0,single,52416
50,81446,Henry,Kemp,Male,Wisconsin,56,1/1/2017,1,married,143641
51,19658,Sara,Diaz,Female,Nevada,50,1/1/2017,1,married,143086
52,69366,Carlos,Eaton,Male,Colorado,30,1/1/2017,2,married,99478
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
54,159514,Jonathan,Andersen,Male,Mississippi,24,1/1/2017,0,single,76100
55,54950,Steve,Tanner,Male,Nevada,66,1/1/2017,0,divorced/widowed,138170
56,172673,Bonnie,Raymond,Female,Missouri,40,1/1/2017,1,married,82200
57,19666,Julie,Ellison,Female,Oklahoma,27,1/1/2017,3,married,70247
58,23357,Marie,Keller,Female,Wisconsin,27,1/1/2017,0,single,86224
59,31590,Beverly,Sanford,Female,Montana,46,1/1/2017,0,single,154076
60,76694,Laura,Rios,Female,South Carolina,40,1/1/2017,3,married,88372
61,153147,Frank,Howell,Male,Utah,48,1/1/2017,1,married,128416
62,5763,Jeremy,Bennett,Male,Wyoming,31,1/1/2017,2,married,30081
63,22641,James,Hunter,Male,Washington,77,1/1/2017,0,divorced/widowed,51258
64,58111,Michelle,Hayes,Female,Nebraska,20,1/1/2017,1,living with parents and siblings,45285
65,73344,Brenda,Bernal,Female,Colorado,43,1/1/2017,0,single,98219
66,160051,Stephen,Murillo,Male,Idaho,45,1/1/2017,1,married,139281
67,27668,Ashley,Romero,Female,New Mexico,61,1/1/2017,3,married,101192
68,85245,Bruce,Mcpherson,Male,New Hampshire,25,1/1/2017,0,single,74788
69,96515,Todd,Richards,Male,Nevada,32,1/1/2017,1,married,40485
70,133871,Ralph,Randall,Male,Virginia,28,1/1/2017,2,married,88984
71,163800,Keith,Frederick,Male,Pennsylvania,58,1/1/2017,0,single,160461
72,11244,Johnny,Cochran,Male,New Hampshire,24,1/1/2017,1,married,61903
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
74,14083,Irene,Holmes,Female,Connecticut,80,1/1/2017,1,married,166726
75,26595,Annie,Mendoza,Female,New Hampshire,33,1/1/2017,3,married,54044
76,26787,Henry,Ford,Male,Hawaii,48,1/1/2017,2,married,110601
77,29024,Carolyn,Enriquez,Female,California,36,1/1/2017,1,married,58375
78,55942,Gerald,Watson,Male,Vermont,64,1/1/2017,0,divorced/widowed,148705
79,64741,Annie,Mendoza,Female,Nebraska,34,1/1/2017,1,married,95592
80,78654,Christina,Walker,Female,Hawaii,60,1/1/2017,0,divorced/widowed,96010
81,88801,Irene,Reyes,Female,Florida,80,1/1/2017,2,married,150156
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
83,119571,Matthew,Chan,Male,New York,58,1/1/2017,2,married,98633
84,131752,Doris,Richmond,Female,Louisiana,31,1/1/2017,3,married,83897
85,177059,Jeremy,Holland,Male,Missouri,62,1/1/2017,0,divorced/widowed,99672
86,199734,Steven,Butler,Male,Kentucky,62,1/1/2017,2,married,93080
87,32,Harry,Short,Male,Oregon,80,1/1/2017,1,married,112006
88,77447,Ruby,Miller,Female,North Dakota,36,1/1/2017,2,married,59026
89,128168,Joshua,Guerra,Male,California,75,1/1/2017,3,married,164310
90,145236,Larry,Tang,Male,Pennsylvania,76,1/1/2017,2,married,47486
91,202887,John,Harris,Male,District of Columbia,20,1/1/2017,3,living with parents and siblings,84380
92,93034,Emily,Mejia,Female,Florida,56,1/1/2017,0,single,87563
93,127640,Albert,Hancock,Male,Missouri,48,1/1/2017,1,married,38020
94,47548,Stephanie,Berger,Female,Iowa,72,1/1/2017,3,married,124764
95,86389,Stephen,Murillo,Male,Vermont,69,1/1/2017,3,married,66800
96,102956,Kathy,Mitchell,Female,Missouri,78,1/1/2017,1,married,96314
97,180919,Jacqueline,Roach,Female,Nebraska,21,1/1/2017,3,living with parents and siblings,56831
98,74155,Karen,Berg,Female,Alabama,33,1/1/2017,3,married,95285
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673

In [7]:
# Viewing last rows of df
df.tail(100)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
206109,85407,Raymond,Escobar,Male,Maryland,46,4/1/2020,0,single,149280
206110,185097,Marie,Medrano,Female,Kentucky,18,4/1/2020,1,living with parents and siblings,79175
206111,23550,Nicole,Odonnell,Female,Pennsylvania,27,4/1/2020,3,married,48179
206112,123882,Ruth,Cunningham,Female,Arizona,76,4/1/2020,2,married,111584
206113,124417,Scott,Webster,Male,North Carolina,42,4/1/2020,1,married,123175
206114,191928,Joseph,Villarreal,Male,Indiana,81,4/1/2020,3,married,94614
206115,118899,Brenda,Mccoy,Female,Kentucky,66,4/1/2020,3,married,51294
206116,58512,Katherine,Mathews,Female,Indiana,80,4/1/2020,3,married,134565
206117,89106,Kathy,Avila,Female,District of Columbia,44,4/1/2020,2,married,72948
206118,142234,Patricia,Potts,Female,Vermont,55,4/1/2020,1,married,156449
206119,152831,Gerald,Krueger,Male,Michigan,77,4/1/2020,0,divorced/widowed,100450
206120,205754,Diana,Hansen,Female,Maine,79,4/1/2020,3,married,105351
206121,20265,Terry,Barajas,Male,Kentucky,75,4/1/2020,3,married,159242
206122,33361,Margaret,Hale,Female,Connecticut,66,4/1/2020,0,divorced/widowed,89244
206123,35089,Douglas,Andrews,Male,Alabama,50,4/1/2020,0,single,108300
206124,37710,Margaret,Dunlap,Female,Montana,41,4/1/2020,0,single,113192
206125,38013,Susan,Hester,Female,Kentucky,77,4/1/2020,0,divorced/widowed,72611
206126,40090,Scott,Donaldson,Male,Arkansas,74,4/1/2020,0,divorced/widowed,100364
206127,56206,Gerald,Mcconnell,Male,Arkansas,51,4/1/2020,3,married,130993
206128,61679,Justin,Calderon,Male,Maine,69,4/1/2020,2,married,125494
206129,79315,Todd,Welch,Male,Florida,52,4/1/2020,0,single,146829
206130,79874,Willie,Wyatt,Male,Delaware,49,4/1/2020,1,married,130941
206131,118706,Daniel,Luna,Male,North Dakota,81,4/1/2020,1,married,118081
206132,133477,Louise,Garner,Female,Florida,77,4/1/2020,1,married,142738
206133,140589,Clarence,Harper,Male,Maryland,26,4/1/2020,0,single,154845
206134,143976,Juan,Benson,Male,Arizona,19,4/1/2020,2,living with parents and siblings,66098
206135,145843,Judith,Buck,Female,Massachusetts,37,4/1/2020,2,married,90347
206136,175790,Harold,Zavala,Male,Texas,78,4/1/2020,3,married,105780
206137,183822,Linda,Graves,Female,Kentucky,23,4/1/2020,0,single,101345
206138,201541,Thomas,Howard,Male,Rhode Island,33,4/1/2020,3,married,51981
206139,193697,Johnny,Cochran,Male,Wisconsin,74,4/1/2020,0,divorced/widowed,102207
206140,65428,Gary,Arnold,Male,Vermont,35,4/1/2020,0,single,65646
206141,149974,Timothy,Duffy,Male,Massachusetts,41,4/1/2020,0,single,99941
206142,180441,Marie,Medrano,Female,Arizona,61,4/1/2020,1,married,157589
206143,196680,Jack,Love,Male,New Hampshire,20,4/1/2020,2,living with parents and siblings,76384
206144,24301,Johnny,Bailey,Male,New Jersey,46,4/1/2020,0,single,140736
206145,29801,Patricia,Hart,Female,Kansas,20,4/1/2020,1,living with parents and siblings,63370
206146,68423,Ryan,Hendricks,Male,Oregon,74,4/1/2020,1,married,130718
206147,129762,Jeremy,Vang,Male,Kentucky,47,4/1/2020,0,single,112836
206148,148224,Ernest,Schneider,Male,Kentucky,37,4/1/2020,0,single,85618
206149,3408,Kathleen,Trevino,Female,South Dakota,47,4/1/2020,0,single,111441
206150,187344,Lois,Weaver,Female,Montana,44,4/1/2020,0,single,104084
206151,200065,Gary,Wilson,Male,Tennessee,59,4/1/2020,3,married,243617
206152,15246,Brenda,Santiago,Female,Washington,18,4/1/2020,2,living with parents and siblings,66108
206153,36151,Teresa,Woods,Female,Tennessee,51,4/1/2020,2,married,49086
206154,58128,Martin,Prince,Male,Pennsylvania,69,4/1/2020,2,married,122092
206155,61695,Jonathan,Russo,Male,Minnesota,43,4/1/2020,3,married,116924
206156,92934,Marilyn,Atkinson,Female,Hawaii,32,4/1/2020,2,married,52174
206157,131362,Lisa,Case,Female,Mississippi,35,4/1/2020,2,married,61346
206158,131857,Denise,Morris,Female,Nebraska,39,4/1/2020,1,married,74564
206159,158282,Clarence,Mclean,Male,North Dakota,47,4/1/2020,3,married,102183
206160,158851,Justin,Jacobson,Male,Mississippi,48,4/1/2020,0,single,157333
206161,177512,Sarah,Estes,Female,Oregon,33,4/1/2020,2,married,66772
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206163,105961,Ernest,Novak,Male,Massachusetts,36,4/1/2020,0,single,97088
206164,103940,Tina,Whitney,Female,Alaska,49,4/1/2020,2,married,157347
206165,19707,Christina,Wallace,Female,Montana,27,4/1/2020,3,married,80165
206166,20302,Robin,Baldwin,Female,Arkansas,39,4/1/2020,1,married,63509
206167,98736,Jonathan,Hawkins,Male,Wyoming,23,4/1/2020,1,married,77233
206168,98772,Debra,Jacobs,Female,Minnesota,37,4/1/2020,1,married,99075
206169,99254,Lori,Watts,Female,Delaware,75,4/1/2020,1,married,156966
206170,114593,Christopher,Velazquez,Male,Virginia,34,4/1/2020,2,married,75707
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222
206172,120440,Philip,Duran,Male,North Dakota,42,4/1/2020,3,married,120080
206173,122524,Phyllis,Greene,Male,Nebraska,77,4/1/2020,0,divorced/widowed,163113
206174,134553,Ralph,Avalos,Male,Indiana,25,4/1/2020,1,married,64482
206175,167749,Deborah,Farrell,Female,Florida,28,4/1/2020,1,married,30169
206176,186595,Ruth,Cunningham,Female,Mississippi,38,4/1/2020,1,married,92727
206177,199732,Katherine,Abbott,Female,Iowa,71,4/1/2020,1,married,31019
206178,138442,Gloria,Cantrell,Female,North Carolina,26,4/1/2020,1,married,46199
206179,177599,Donna,Ruiz,Female,Kansas,71,4/1/2020,3,married,119306
206180,48091,Jeremy,Willis,Male,West Virginia,37,4/1/2020,3,married,31048
206181,192077,Susan,Nash,Female,Georgia,54,4/1/2020,3,married,160664
206182,180181,Carl,Bridges,Male,West Virginia,77,4/1/2020,2,married,167232
206183,79560,Steven,Sutton,Male,Wyoming,78,4/1/2020,3,married,101764
206184,61944,Walter,Park,Male,Ohio,54,4/1/2020,0,single,58050
206185,149397,Tina,Wu,Female,Kentucky,22,4/1/2020,1,married,32242
206186,107955,Victor,Guzman,Male,Pennsylvania,41,4/1/2020,3,married,136624
206187,163443,Roy,Harvey,Male,Pennsylvania,37,4/1/2020,0,single,82652
206188,93669,Patricia,Cole,Female,Maryland,74,4/1/2020,1,married,122136
206189,193828,Russell,Travis,Male,North Carolina,46,4/1/2020,1,married,160483
206190,197067,Kathy,Bell,Female,Arizona,42,4/1/2020,0,single,114821
206191,7177,Russell,Zimmerman,Male,Mississippi,71,4/1/2020,3,married,64400
206192,61888,Joshua,Guerra,Male,New Jersey,37,4/1/2020,1,married,68491
206193,103412,Willie,Goodman,Male,Michigan,46,4/1/2020,2,married,154481
206194,189337,Shawn,Wood,Male,New Jersey,56,4/1/2020,1,married,40373
206195,205766,Amanda,Hodge,Female,Oregon,18,4/1/2020,2,living with parents and siblings,48510
206196,139950,Gloria,Murray,Female,Colorado,45,4/1/2020,2,married,150954
206197,74598,Christopher,Velazquez,Male,Minnesota,52,4/1/2020,0,single,140700
206198,83573,Gloria,Murray,Female,Michigan,28,4/1/2020,0,single,32237
206199,179673,Adam,Villanueva,Male,Wyoming,77,4/1/2020,0,divorced/widowed,162239
206200,192637,Kelly,Petersen,Female,Florida,47,4/1/2020,0,single,50638
206201,75529,Kathy,Avila,Female,West Virginia,25,4/1/2020,2,married,56513
206202,157533,Ned,Stark,Male,Utah,53,4/1/2020,0,single,35973
206203,122741,Carl,Weber,Male,Michigan,24,4/1/2020,2,married,73357
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [8]:
df.shape

(206209, 10)

In [9]:
df.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

##### Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that don’t add anything to your analysis.

# 02. Data Wrangling

### Renaming Columns

In [4]:
# Renaming columns 'Surnam', 'n_dependants' and 'fam_status'
df.rename(columns = {'Surnam':'Surname', 'n_dependants':'number_of_dependants', 'fam_status':'family_status'}, inplace = True)

In [5]:
# Checking to see output
df.head()

,user_id,First Name,Surname,Gender,STATE,Age,date_joined,number_of_dependants,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

### Changing Data Types

In [6]:
# Changing data type of 'user_id', 'Age', 'number_of_dependants' and 'income'
df['user_id'] = df['user_id'].astype('str')
df['Age'] = df['Age'].astype('int8')
df['number_of_dependants'] = df['number_of_dependants'].astype('int8')
df['income'] = df['income'].astype('int32')

In [7]:
# Checking output
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   user_id               206209 non-null  object
 1   First Name            194950 non-null  object
 2   Surname               206209 non-null  object
 3   Gender                206209 non-null  object
 4   STATE                 206209 non-null  object
 5   Age                   206209 non-null  int8
 6   date_joined           206209 non-null  object
 7   number_of_dependants  206209 non-null  int8
 8   family_status         206209 non-null  object
 9   income                206209 non-null  int32
dtypes: int32(1), int8(2), object(7)
memory usage: 12.2+ MB

### Dropping Columns

In [14]:
# Dropping columns 'First Name' and 'Surname', because they are personally identifiable information (PII)
df = df.drop(columns = ['First Name', 'Surname'])

In [15]:
# Checking output
df.head()

,user_id,Gender,STATE,Age,date_joined,number_of_dependants,family_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374

##### Complete the fundamental data quality and consistency checks you’ve learned throughout this Achievement; for example, check for and address missing values and duplicates, and convert any mixed-type data.

# 03. Data Consistency Checks

### Mixed Data Type

In [8]:
# Checking for mixed data type
for col in df.columns.tolist():
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df[weird]) > 0:
    print (col)

First Name

In [9]:
# Addressing the column with mixed data type
df['First Name'] = df['First Name'].astype('str')

In [10]:
# Checking output of mixed data type fix
for col in df.columns.tolist():
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df[weird]) > 0:
    print (col)

### Missing Values

In [17]:
# Checking for missing values
df.isnull().sum()

user_id                 0
First Name              0
Surname                 0
Gender                  0
STATE                   0
Age                     0
date_joined             0
number_of_dependants    0
family_status           0
income                  0
dtype: int64

#### There are no missing values in the data frame

### Duplicate Values

In [18]:
# Checking for Duplicate Values
df_dups = df[df.duplicated()]

In [19]:
df_dups

Empty DataFrame
Columns: [user_id, First Name, Surname, Gender, STATE, Age, date_joined, number_of_dependants, family_status, income]
Index: []

#### There are no duplicate values in the data frame.

In [11]:
# Shape of df after consistency checks
df.shape

(206209, 10)

##### Combine your customer data with the rest of your prepared Instacart data. (Hint: Make sure the key columns are the same data type!)

# 04. Merging Dataframes

### Importing prepared Instacart data

In [12]:
# Import orders_products_updated_4_8a.pkl as ords_prods_merged
ords_prods_merged = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_updated_4_8a.pkl'))

In [21]:
# Check output
ords_prods_merged.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,new_user_order,product_id,add_to_cart_order,reordered,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_prices,spending_flag,median_prior_order,order_frequency_flag
0,2539329,1,1,2,8,NaN,True,196,1,0,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,False,196,1,1,...,Mid-range product,Regularly busy,Least busy 2,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,False,196,1,1,...,Mid-range product,Regularly busy,Least busy 2,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,False,196,1,1,...,Mid-range product,Least busy,Least busy 1,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,False,196,1,1,...,Mid-range product,Least busy,Least busy 1,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [22]:
ords_prods_merged.shape

(32404859, 26)

In [23]:
ords_prods_merged.columns

Index(['order_id', 'user_id', 'order_number', 'order_day_of_week',
       'order_hour_of_day', 'days_since_prior_order', 'new_user_order',
       'product_id', 'add_to_cart_order', 'reordered', '_merge 1',
       'product_name', 'aisle_id', 'department_id', 'prices', '_merge',
       'price_range_loc', 'busiest_day', 'busiest_days',
       'busiest_period_of_day', 'max_order', 'loyalty_flag', 'mean_prices',
       'spending_flag', 'median_prior_order', 'order_frequency_flag'],
      dtype='object')

#### There are some columns in the merged dataframe that are not necessary for the analysis. These will be dropped.

In [13]:
# Dropping unnecessary columns
ords_prods_merged = ords_prods_merged.drop(columns = ['new_user_order', '_merge 1', '_merge'])

#### The data type of 'user_id' will also be changed to 'str'

In [16]:
# Changing data type 'user_id' of ords_prods_merged to 'str'
ords_prods_merged['user_id'] = ords_prods_merged['user_id'].astype('str')

### Merging Dataframes

In [17]:
# Merging df with ords_prods_merged on 'user_id'
df_merged = df.merge(ords_prods_merged, on = 'user_id', indicator = True)

MemoryError: Unable to allocate 247. MiB for an array with shape (1, 32404859) and data type object

##### Export this new dataframe as a pickle file so you can continue to use it in the second part of this task.

# 05. Exporting  Merged Dataframe

In [ ]:
# Export df_merged as customers_orders_products.pkl
df_merged.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'customers_orders_products.pkl'))